<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial</title>

  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@%5E2/dist/tailwind.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

  <style>

    body {
      margin: 5% 10%;
    }

    h1 {
      font-size: 2rem;
      padding: 20px 0px;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 50px 0 25px 0; /* top right bottom left */
      padding: 20px 0px;
    }

    .carousel {
      color: #170724;
      --carousel-button-bg: #fff;
      --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%),
        0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
      --carousel-button-svg-width: 20px;
      --carousel-button-svg-height: 20px;
      --carousel-button-svg-stroke-width: 2.5;
    }

    .carousel .carousel__button:focus {
      outline: none;
      box-shadow: 0 0 0 4px #A78BFA;
    }

    .carousel .carousel__button.is-prev {
      left: -1.5rem;
    }

    .carousel .carousel__button.is-next {
      right: -1.5rem;
    }

    .carousel .carousel__dots {
      color: #7E22CE;
    }

    .carousel {
      width: 83%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1rem;
    }

    .carousel .carousel__slide {
      width: 100%;
      padding: 0;
    }

    .carousel.thumb-carousel {
      width: 83%;
      margin: auto;
    }

    .carousel.thumb-carousel .carousel__slide {
      width: 100px;
      padding: 0.85rem 0.15rem;
      text-align: center;
      opacity: 0.8;
    }

    .carousel.thumb-carousel .carousel__slide img {
      border-radius: 6px;
      width: 100%;
    }

    .carousel.thumb-carousel .carousel__slide.is-nav-selected img {
      box-shadow: 0 0 0 4px #A78BFA;
      opacity: 1;
    }

  </style>

  <script>
    function createCarousel(id, filebase, numImages) {
      for (var i = 0; i < numImages; i++) {
        // div panzoom__content
        let img = document.createElement('img');
        let filename = `${filebase}-${i.toString().padStart(2, "0")}.png`;
        img.setAttribute('src', filename);

        // div carousel__slide
        let carouselSlide = document.createElement('div');
        carouselSlide.classList.add('carousel__slide');
        carouselSlide.setAttribute('data-src', filename);
        carouselSlide.setAttribute('data-fancybox', '');
        carouselSlide.appendChild(img);

        document.getElementById(id).appendChild(carouselSlide);

        // div panzoom__content (thumb)
        let div = document.createElement('img');
        div.classList.add('panzoom__content');
        filename = `${filebase}-${i.toString().padStart(2, '0')}.png`;
        div.setAttribute('src', filename);

        // p
        let p = document.createElement('p');
        p.innerHTML = (i + 1).toString().padStart(2, '0');

        // div carousel__slide (thumb)
        carouselSlide = document.createElement('div');
        carouselSlide.classList.add('carousel__slide');
        carouselSlide.appendChild(div);
        carouselSlide.appendChild(p);

        document.getElementById(id + '-thumb').appendChild(carouselSlide);
      } // for

      const mainCarousel = new Carousel(document.getElementById(id), {
        Dots: false,
      });

      const thumbCarousel = new Carousel(document.getElementById(id + '-thumb'), {
        Sync: {
          target: mainCarousel,
          friction: 0,
        },
        Dots: false,
        Navigation: false,
        center: true,
        slidesPerPage: 1,
        infinite: false,
      });
    }
  </script>
</head>

<body>
  <h1>
    Tutorial para Instalação/Atualização de Softwares (máquinas do Lab. 2A - Unisal)
  </h1>
  <hr>
  <p><br>
    Elaborado por: Eduardo Ono <br>
    Data: 04/10/2021 <br>
    Turmas: <br>
    &emsp;GTADS2AN - Sistemas Operacionais Embarcados e IoT <br>
    &emsp;GTADS4AN - Desenvolvimento para Dispositivo Móvel, Web e Game
  </p>
  <p><br></p>
  <p>OBS.: Favor instalar/configurar na sequência apresentada.</p>

  <h2>
    > Atualização do Oracle VirtualBox (requer privilégios do Administrador)
  </h2>
  <p>- Atualizar o VirtualBox para a versão mais recente (v6.1.26).</p>
  <p>- Incluir (botão 'Acrescentar') a imagem do Ubuntu 20.04 LTS (no perfil do aluno). O arquivo encontra-se disponível no diretório 'C:\Ono'.</p>
  <p><br></p>
  <img src="./imagens/virtualbox/virtualbox-ubuntu.png" alt="img" style="width: 75%; margin: auto; display: block">
  <p><br></p>

  <h2>
    > Atualização do Android Studio (requer privilégios do Administrador)
  </h2>
  <p>OBS.: A atualização desinstala a versão antiga e instala a versão nova.</p>
  <p><br></p>
  <div id="android-studio-update" class="carousel"></div>
  <div id="android-studio-update-thumb" class="carousel thumb-carousel"></div>
  <script>
    createCarousel('android-studio-update', 'imagens/android-studio/android-studio-update', 31);
  </script>

  <h2>
    > Configuração do Android Studio (<span style="color: darkred"><strong>no perfil do aluno</strong></span>)
  </h2>
  <p style="color: darkred"><strong>OBS.: Executar o Android Studio no perfil do aluno:</strong></p>
  <p><br></p>
  <div id="android-studio-config" class="carousel"></div>
  <div id="android-studio-config-thumb" class="carousel thumb-carousel"></div>
  <script>
    createCarousel('android-studio-config', 'imagens/android-studio/android-studio-config', 22);
  </script>

  <h2>
    > Instalação do Git (requer privilégios do Administrador)
  </h2>
  <p>OBS.: Opções <strong>não</strong> destacadas em vermelho são opções padrão ("default") na instalação.</p>
  <p><br></p>
  <div id="git-install" class="carousel"></div>
  <div id="git-install-thumb" class="carousel thumb-carousel"></div>
  <script>
    createCarousel('git-install', 'imagens/git/git-install', 17);
  </script>

  <h2>
    > Instalação e Configuração do Visual Studio Code (<strong>no perfil do aluno</strong> )
  </h2>
  <p style="color: darkred;"><strong>OBS.: Deve ser instalado no perfil do aluno.</strong></p>
  <p><br></p>
  <div id="vscode-install" class="carousel"></div>
  <div id="vscode-install-thumb" class="carousel thumb-carousel"></div>
  <script>
    createCarousel('vscode-install', 'imagens/vscode/vscode-install', 12);
  </script>

  <h2>
    > Atualização do Flutter
  </h2>
  <p><strong>OBS.:</strong></p>
  <p><strong>- Executar o comando inicial 'flutter upgrade' no Prompt de Comando do Adminstrador (usuário lab2a).</strong></p>
  <p><strong>- Executar o restante dos comandos no Prompt de Comando do perfil do aluno.'</strong></p>
  <p><br></p>
  <div id="flutter-update" class="carousel"></div>
  <div id="flutter-update-thumb" class="carousel thumb-carousel"></div>
  <script>
    createCarousel('flutter-update', 'imagens/flutter/flutter-update', 8);
  </script>

  <p><br></p>
  <hr>
  <p style="text-align: center;">Eduardo Ono</p>

</body>
</html>
